# MyRooms

./: README.md
app/: build.gradle
app/src/androidTest/java/rooms/my/android/myrooms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rooms/my/android/myrooms/: MainActivity.kt
app/src/main/java/rooms/my/android/myrooms/data/extensions/: Extensions.kt
app/src/main/java/rooms/my/android/myrooms/data/model/: City.kt  Image.kt  Location.kt  LowestPricePerNight.kt  OverallRating.kt  Property.kt  ResponseApi.kt
app/src/main/java/rooms/my/android/myrooms/data/remote/: PropertyApi.kt  Repository.kt
app/src/main/java/rooms/my/android/myrooms/ui/: MainActivity.kt
app/src/main/java/rooms/my/android/myrooms/ui/adapter/: PropertiesAdapter.kt
app/src/main/java/rooms/my/android/myrooms/ui/util/: Util.kt
app/src/main/java/rooms/my/android/myrooms/viewmodel/: ItensViewModel.kt
app/src/main/res/drawable/: rounded_corner_orange_background.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/rooms/my/android/myrooms/: ExampleUnitTest.kt  ItensViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
