<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/margin_padding_small"
    android:layout_height="wrap_content"
    tools:context=".ui.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvFeatured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33000000"
                android:padding="@dimen/margin_padding_small"
                android:textColor="@color/material_white"
                android:textSize="@dimen/text_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="★ Featured Hostel" />

            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_padding_medium"
                android:layout_marginRight="@dimen/margin_padding_medium"
                android:layout_marginTop="@dimen/margin_padding_medium"
                android:tint="@color/material_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/heart" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_padding_small"
                android:shadowColor="@color/material_black"
                android:shadowRadius="10"
                android:textColor="@color/material_white"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/clInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Hostel Number 1" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clInfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_padding_xxlarge"
                android:background="@color/material_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_padding_small"
                    android:background="@drawable/rounded_corner_orange_background"
                    android:paddingBottom="@dimen/margin_padding_xsmall"
                    android:paddingLeft="@dimen/margin_padding_small"
                    android:paddingRight="@dimen/margin_padding_small"
                    android:paddingTop="@dimen/margin_padding_xsmall"
                    android:textColor="@color/material_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="9.5" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_padding_small"
                    android:layout_marginEnd="@dimen/margin_padding_small"
                    android:layout_marginRight="@dimen/margin_padding_small"
                    android:layout_marginTop="@dimen/margin_padding_medium"
                    android:textColor="@color/material_grey600"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="$22" />

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="@dimen/margin_padding_small"
        android:src="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_large"
        android:layout_marginLeft="@dimen/text_large"
        android:layout_marginRight="@dimen/text_large"
        android:layout_marginStart="@dimen/text_large"
        android:textSize="@dimen/text_micro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:text="Our hostel is situated in a beautiful old British building. We offer a great place to stay for families as well as backpackers. We are conveniently located near Greenwich." />

</android.support.constraint.ConstraintLayout>